# Amatsucozy.CoupleCalendar

./: .firebaserc  .gitignore  firebase.json
.github/workflows/: couple-calendar-angular-deploy.yml
couple-calendar-angular/: README.md  angular.json  couple-calendar.html  package-lock.json  package.json
couple-calendar-angular/src/: index.html  styles.css
couple-calendar-angular/src/app/: app-routing.module.ts  app.module.ts
couple-calendar-angular/src/app/core/: core.module.ts
couple-calendar-angular/src/app/core/constants/: activities.ts  periods.ts
couple-calendar-angular/src/app/core/guards/: auth.guard.ts
couple-calendar-angular/src/app/core/models/: activity.model.ts  calendar-event.model.ts  day-data.model.ts  period.model.ts
couple-calendar-angular/src/app/core/services/: dialog-state.service.ts  event.service.ts  http-event.service.ts  mock-event.service.ts
couple-calendar-angular/src/app/features/calendar/: calendar.module.ts
couple-calendar-angular/src/app/features/calendar/components/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
couple-calendar-angular/src/app/features/calendar/components/day-cell/: day-cell.component.css  day-cell.component.html  (+1 more)
couple-calendar-angular/src/environments/: environment.prod.ts  environment.ts
couple-calendar-dotnet/Amatsucozy.Couple.Calendar/: Amatsucozy.Couple.Calendar.sln
couple-calendar-dotnet/Amatsucozy.Couple.Calendar/Amatsucozy.Couple.Calendar.App/: Amatsucozy.Couple.Calendar.App.csproj  Amatsucozy.Couple.Calendar.App.http  Dockerfile  Dockerfile.Project  Dockerfile.Solution  Program.cs  WeatherForecast.cs  appsettings.json
couple-calendar-dotnet/Amatsucozy.Couple.Calendar/Amatsucozy.Couple.Calendar.App/Controllers/: CalendarEventController.cs  WeatherForecastController.cs
couple-calendar-dotnet/Amatsucozy.Couple.Calendar/Amatsucozy.Couple.Calendar.App/Extensions/: ClaimsPrincipalExtensions.cs
couple-calendar-dotnet/Amatsucozy.Couple.Calendar/Amatsucozy.Couple.Calendar.App/Models/: CalendarEventDocument.cs
couple-calendar-dotnet/Amatsucozy.Couple.Calendar/Amatsucozy.Couple.Calendar.App/Properties/: launchSettings.json
couple-calendar-dotnet/Amatsucozy.Couple.Calendar/Amatsucozy.Couple.Calendar.App/Repositories/: IEventRepository.cs  MongoEventRepository.cs
(+9 files in other folders)
